# DesktopIconManager

./: .gitignore  App.xaml  App.xaml.cs  DesktopIconManager.csproj  FloatingGroupWindow.xaml  FloatingGroupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
